{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"allowJs": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules"]
}
